volumes:
  postgres-data:

networks:
  server-todo: {}

services: 
  postgres:
    image: postgres:latest
    networks:
      - server-todo
    environment:
      - POSTGRES_USER=app
      - POSTGRES_PASSWORD=4059
      - POSTGRES_DB=todotask
      - POSTGRES_HOST=postgres_db
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always

  web:
    networks:
      - server-todo
    depends_on:
      - postgres
    build:
      context: .
    ports:
      - 8957:8957
    develop:
      watch:
        - action: sync
          path: ./
          target: /app
          ignore:
            - node_modules/
        - action: rebuild
          path: package.json
        - action: rebuild
          path: package-lock.json
    environment:
      - POSTGRES_USER=app
      - POSTGRES_PASSWORD=4059
      - POSTGRES_DB=todotask
      - POSTGRES_HOST=postgres
      - SALT=fafadasgalaxias